--cpu Cortex-M3
"h_bridge_f103\startup_stm32f103xb.o"
"h_bridge_f103\main.o"
"h_bridge_f103\stm32f1xx_it.o"
"h_bridge_f103\stm32f1xx_hal_msp.o"
"h_bridge_f103\stm32f1xx_hal_gpio_ex.o"
"h_bridge_f103\stm32f1xx_hal_adc.o"
"h_bridge_f103\stm32f1xx_hal_adc_ex.o"
"h_bridge_f103\stm32f1xx_hal.o"
"h_bridge_f103\stm32f1xx_hal_rcc.o"
"h_bridge_f103\stm32f1xx_hal_rcc_ex.o"
"h_bridge_f103\stm32f1xx_hal_gpio.o"
"h_bridge_f103\stm32f1xx_hal_dma.o"
"h_bridge_f103\stm32f1xx_hal_cortex.o"
"h_bridge_f103\stm32f1xx_hal_pwr.o"
"h_bridge_f103\stm32f1xx_hal_flash.o"
"h_bridge_f103\stm32f1xx_hal_flash_ex.o"
"h_bridge_f103\stm32f1xx_hal_exti.o"
"h_bridge_f103\stm32f1xx_hal_tim.o"
"h_bridge_f103\stm32f1xx_hal_tim_ex.o"
"h_bridge_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "H_Bridge_f103\H_Bridge_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H_Bridge_f103.map" -o H_Bridge_f103\H_Bridge_f103.axf